{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "tasksApiRedisInstance"
  }
}
